:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 50px;
    --section-background-color: #f6f6f6;
}

/* Global Roles */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

/* Mini Small */
/* @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+P {
        margin-top: -20px;
    }
} */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Ending Global Roles */

/* Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    /* letter-spacing: -3px; */
    margin: 0;
}

.special-heading+p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+P {
        margin-top: -20px;
    }
}

/* Ending Components */

/* Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 75%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Ending Header */

/* landing */

.landing {
    background-image: url(../images/landing.png);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 2;
}

/* Ending Landing */

/* Feature  */

.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.feature .container .feat {
    padding: 20px;
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container .feat p {
    line-height: 2;
    color: #777;
    font-size: 20px;
}

/* Ending Feature */

/* Service */

.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.service .container .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}

.service .container .service-content .srv {
    display: flex;
    min-height: 250px;
    /* flex-direction: column;
    text-align: center; */
    margin-bottom: 50px;
}

.service .container .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .container .service-content .srv .text {
    flex: 1;
}

.service .container .service-content .srv .text h3 {
    margin: 0px 0px 20px;
}

.service .container .service-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 2;
}

.service .container .service-content .col:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service .container .service-content .image {
    text-align: center;
    position: relative;
}

.service .container .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.service .container .service-content .image img {
    width: 300px;
}

@media (max-width: 767px) {
    .service .container .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .service .container .service-content .image {
        display: none;
    }
}

/* Ending Service */

/* Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card img {
    width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    color: #777;
    line-height: 2;
    margin-bottom: 0;
}

.portfolio .container button {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    height: 50px;
    padding: 0 10%;
    margin-top: 50px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.portfolio .container button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.portfolio .container button:active {
    outline: 1px solid black;
    background-color: white;
}

@media (max-width: 660px) {
    .portfolio .container .portfolio-content .card .info {
        text-align: center;
    }
}


/* Ending Portfolio */

/* About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    width: 100px;
    height: 80%;
    top: -50px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}

/* End About */

/* Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

}

/* End Contact */

/* Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */